    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Formulario_qualidade</title>


    </head>

 <body>

    <div>
        <H1> Formulário de Reclamação Qualidade</H1>
        
        
        <h4> Olá, Tudo bem? <br>
            Para formalizar e melhor atender a sua solicitação, por favor, preencha as informações abaixo:</h4> 

            <form >

                <fieldset class="grupo">
                    <div class="campo">

                             <label for="data"><strong>Data do Ocorrido:</strong></label>
                             <input type="date" nome="date" id="Date" required> <br> <br>
                             
                
                             <label for="VD Filial"><strong>VD Filial:</strong></label>
                             <input type="number" nome="number" id="number" required> <br> <br>

                             <label for="E-mail Filial"><strong>E-mail Filial:</strong></label>
                             <input type="email" nome="E-mail" id="E-mail" required> <br> <br>

                             <label for="Tel. Filial"><strong>Tel. Filial:</strong></label>
                             <input type="tel" nome="number" id="tel" required> <br> <br>
                    
                             <label for="Código do Produto"><strong>Código do Produto:</strong></label>
                             <input type="number." nome="number" id="number" required> <br> <br>


                    </div>
            
            
                

                      <div class="campo">

                        <label for="Tipo de Reclamação"><strong>Tipo de Reclamação:</strong></label>
                        <select id="Tipo de Reclamação" required>
                            <option selected disabled value=>Selecione</option>
                            
                            
                            <option >AVARIA</option>
                            <option >AVARIA DE TRANSPORTE</option>
                            <option >FALTA</option>
                            <option >SOBRA</option>
                            <option >(NF) NOTA FISCAL</option>
                            <option >DESVIO DE QUALIDADE</option>
                            <option >LOTE INCORRETO</option>
                            <option >VALIDADE</option>
                            <option >FÁBRICA</option>
                            <option >OUTRO</option>

                        </select> <br> <br>
                    


                

                  
                    <label for="Descreva Sua Reclamação"><strong>Descreva Sua Reclamação:</strong></label>
                    <textarea rows="6" style="width: 40%;" id="Descreva sua Reclamação" nome="Descreva Sua Reclamação"></textarea> <br> <br>

                    <form action="contato.php" method="post" enctype="multipart/form-data"></form>
                    <label> Fotos: <input type="file" name="imagen[]"multiple="multiple"></label> <br>

                </fieldset>


                </div>



                        

                        <button class="botao" type="submit" onsubmit=>Enviar</button>
                              
                         
            </form>
                
        

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
         </body>
    </html>
